{
  "name": "Le Cahier des Matchs",
  "short_name": "Cahier Matchs",
  "description": "Carnet personnel pour noter les matchs de foot regardés.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06110b",
  "theme_color": "#06110b",
  "icons": [
    {
      "src": "./icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png?v=3",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
